<?php

return [
    'invoice' => 'Invoice',
    'number'   => 'Reference',
    'date'     => 'Billing date',
    'time'     => 'Billing time',
    'due'      => 'Due date',
    'to'       => 'Billing to',
    'from'     => 'Billing from',
    'description'  => 'Description',
    'expired_date'  => 'Exp Date',
    'qty'      => 'Qty',
    'price'    => 'Price',
    'discount' => 'Discount',
    'discount_percent' => 'Discount (%)',
    'taxes'    => 'Taxes',
    'total'    => 'Total',
    'grand_total' => 'Grand Total',
    'handling' => 'Handling',
    'shipping' => 'Shipping',
    'packaging' => 'Packaging',
    'page'     => 'Page',
    'page_of'  => 'of',
    'message' => 'Message',
    'footer_note' => 'This is a computer generated invoice and requires no signature.',

    //purchasing
    'purchasing_invoice' => 'Purchasing Invoice',
    'sent_to' => 'Send To',
    'manufacture_from' => 'Manufacture From',
    'product' => 'Product Name',
    'manufacture_sku' => 'Manufacture SKU',
    'selling_sku' => 'Selling SKU',
    'currency' => 'Currency',
    'currency_time' => 'Currency Time',
    'rate' => 'Rate',
    'total_currency' => 'Grand Total',
];
