<?php

return [
  // 1. Wallet
  'alert' => 'Alert',
  'allow_customer_wallet_checkout' => 'Allow customers to checkout using wallet balance',
  'amount' => 'Amount',
  'approval' => 'Approval',
  'approved' => 'Approved',
  'payout_amount' => 'Payout amount',
  'fee' => 'Fee',
  'approve' => 'Approve',
  'available_balance' => 'Available balance',
  'balance' => 'Balance',
  'confirmed_invalid' => 'The translation has already been confirmed',
  'confirmed' => 'Confirmed',
  'completed' => 'Completed',
  'credit_card' => 'Credit card',
  'date' => 'Date',
  'decline' => 'Decline',
  'declined' => 'Declined',
  'deposit' => 'Deposit',
  'description' => 'Description',
  'deposit_fund' => 'Deposit fund',
  'diposit_payment_methods' => 'Deposit payment methods',
  'deposit_description' => 'Deposit into the :marketplace digital wallet using :payment_method',
  'direct_deposit' => 'Direct deposit',
  'deposited_amount' => 'Deposited amount',
  'fund_deposited_using' => 'Deposited fund using :payment',
  'insufficient_funds' => 'Insufficient funds',
  'in_last_30_days' => 'In last 30 days',
  'next_payout_date' => 'Next payout date',
  'new_payout' => 'New payout',
  'manual_payment_info_cod' => 'Manual payment info cod',
  'manual_payment_info_wire' => 'Manual payment info wire',
  'manual_payment_instructions_cod' => 'Manual payment instructions cod',
  'manual_payment_instructions_wire' => 'Manual payment instructions wire',
  'minimum_withdrawal_limit' => 'Minimum withdrawal limit',
  'minimum_withdrawal_limit_amount' => 'Minimum withdrawal limit is :amount',
  'minimum_withdrawal_limit_help' => 'The minimum account balance a vendor will need to request a withdrawal',
  'order_amount_pending_duration' => 'Order amount pending duration',
  'order_amount_pending_duration_help' => 'After this designated period, the accumulated ordered amount will be automatically credited to the vendor\'s wallet',
  'pay_now' => 'Pay now',
  'payment_success' => 'Payment has been made successfully',
  'payment_failed' => 'Payment has been failed, please try again',
  'pending_balance' => 'Pending balance',
  'owner_invalid' => 'You are not the owner of the wallet',
  'pending' => 'Pending',
  'price_positive' => 'The price should be positive',
  'product_stock' => 'The product is out of stock',
  'refunded_amount' => 'Refunded amount',
  'remaining_balance' => 'Remaining balance',
  'refund' => 'Refund',
  'refunded' => 'Refunded',
  'refund_of' => 'Refund of :order',
  'select_atleast_one_payment_option' => 'Select at least one option. Please remember, you have to configure the enabled payment methods to use it.',
  'transactions' => 'Transactions',
  'transaction_type' => 'Transaction type',
  'shop' => 'Shop',
  'status' => 'Status',
  'submit' => 'Submit',
  'success' => 'Success!',
  'unconfirmed_invalid' => 'Confirmation has already been reset',
  'updated_at' => 'Updated at',
  'wallet_empty' => 'Wallet is empty',
  'wallet_settings' => 'Wallet settings',
  'wallet_checkout' => 'Wallet checkout',
  'wallet_checkout_off_when_vendor_paid' => 'Wallet checkout can not be enabled when vendor paid directly!',
  'withdraw' => 'Withdraw',
  'payout_requested' => 'Payout request has been created',
  'my_wallet' => 'My Wallet',
  'payout_desc' => 'Payout from :platform wallet',
  'payout' => 'Payout',
  'payouts' => 'Payouts',
  'select' => 'Select',
  'payout_request' => 'Payout request',
  'payout_requests' => 'Payout requests',
  'payout_approved' => 'The payout has been approved',
  'payout_declined' => 'The payout has been declined',
  'payout_fee' => 'Payout fee',
  'payout_fee_may_apply' => 'A payout fee may apply from :platform',
  'platform_fee' => 'Platform fee',
  'this_amount_will_charge' => 'This amount will charged on wallet',
  'proceed' => 'Proceed',
  'minimum_payout_limit_amount' => 'Minimum payout limit is :amount',
  'option' => 'Options',
  'type' => 'Type',
  'wallet' => 'Wallet',
  'transfer' => 'Transfer',
  'last_transfer' => 'Last transfer',
  'last_debited' => 'Last debited',
  'transfer_balance' => 'Balance Transfer',
  'transfer_to_wallet' => 'The receiver\'s email address',
  // 'transferred_balance' => 'Transferred Balance',
  'last_deposit' => 'Last deposit',
  'last_payout' => 'Last payout',
  'transfer_to' => 'Transfer To',
  'email_not_found' => 'The email you entered is not found',
  'no_transaction_found' => 'No transaction found',
  'transfer_to_help_text' => 'Enter the email address of the user you want to send the balance. The user must have to have a wallet to receive the balance.',
  'transfer_success' => 'Balance transferred successfully.',

  'mail' => [
    'greeting' => "Hello :receiver",
    'update' => "Update Now",
    'see_now' => "See Now",
    'status' => "Status",
    'thanks' => 'Thank you',
    'approved' => 'Approved',
    'approved_amount' => 'Payout request of :amount has been approved.',
    'pending' => "Pending",
    'pending_subject' => 'Your payout request has been created. we are reviewing your request',
    'approve_subject' => 'Your payout request has been approved.',
    'declined_subject' => 'Your payout request has been declined.',
    'declined_msg' => 'We\'re sorry to say that your payout request has been declined for some reason. Please contact us for details',
    'pending_amount' => 'We are currently reviewing your payout request :amount created by you or your team.',
    'approve_amount' => 'We are approved your payout request :amount created by you or your team.',
    'deposit_subject' => 'Your deposit request has been Completed successfully.',
    'deposit_amount' => 'Your deposit request has been Completed :amount created by you or your team.',
    'created_amount' => 'Payout Successful :amount created by Admin Panel.',
    'created_subject' => 'Your payout has been Created by Admin Panel.',
    'periodic_payout_subject' => 'Your :period payout request has been created.',
    'periodic_payout_amount' => 'We are currently reviewing your :period payout request :amount created by system.',
  ],

  'periodic_payout_created' => ':period payout has been created successfully.',
  'max_tarnfer_amount' => 'You can tarnfer maximum of :amount',
  'balance_sent_to' => 'Balance sent to :email',
  'balance_received_from' => 'Balance received from :email',
  'pay_by_wallet' => 'Pay from your wallet balance.',
  'purchase_of' => 'Purchase of order :order_numbers',
  'sufficient_balance' => 'Insufficient balance! Make a deposit into your wallet to continue.',
  'freeze_balance' => 'Freeze Balance',
  'transfer_self_customer' => 'Transfer to self customer',
  'transfer_self_merchant' => 'Transfer to self Merchant',

  // 2. Dynamic Currency
  'currency_api' => 'Currency API',
  'currency_live_mode' => 'Currency Live mode',
  'currency_mode' => 'Currency live mode',
  'currency_api_key' => 'Currency API key',
  'exchange_rate' => 'Exchange rate',
  'currency_mode_help' => 'Keep empty to use manual rates, set 0 for live updates, and set any specific value from 00 to 23 to update at that specific time of the day.',
  'currency_exchange_rate' => 'The exchange rate of the currency. Default value is 1.',
  'currency_api_key_help' => 'Currency API Key from website',
  'currency_changed_successfully' => 'Currency has been changed successfully',

  // 3. Trending Search Keywords
  'trending_keywords' => 'Trending keywords',
  'description' => 'Trending keywords will be shown under the main searchbox, this feature will help customers to faster search.',

  // 4. Local Subscription
  'bill_amount' => 'Bill amount',
  'custom_subscription_fee' => 'Custom subscription fee',
  'custom_subscription_fee_amount' => 'Custom subscription fee :amount',
  'custom_subscription_fee_help_text' => 'If set, the system will ignore the subscription plans fee and this custom fee will be charged for this vendor.',
  'subscription_fee_for' => 'Subscription fee of :subscription plan(:from - :to).',
  'thanks' => 'Thanks',
  'button_text' => 'Visit Your Profile',
  'greeting' => 'Hello :shop',

  'notifications' => [
    'expire' => [
      'subject' => 'Shop subscription expiring in :day days',
      'message' => 'Please keep sufficient amount on you store wallet balance to get uninterrupted service.',
      'expire_date' => 'Expire Date  :date',
    ],

    'billing_failed' => [
      'subject' => 'Subscription billing failed',
      'message' => 'Subscription billing failed due to insufficient balance. Please deposit balance into your wallet to renew your subscription',
      'expire_date' => 'Expire Date  :date',
    ],

    'insufficient_balance' => [
      'subject' => 'Insufficient Balance',
      'message' => 'Your current wallet balance is running low. Please deposit balance into your wallet to continue your subscription, your current balance is :amount',
      'expire_date' => 'Expire Date  :date',
    ]
  ],

  // 6. Ajax Search Autocomplete
  'search_settings' => 'Search settings',
  'min_char' => 'Minimum characters',
  'min_char_help' => 'The minimum characters need to type to get autocomplete results.',
  'show_char' => 'Maximum characters',
  'show_char_help' => 'The maximum number of characters will show from the title.',
  'max_result' => 'Maximum results',
  'max_result_help' => 'The maximum number items will show on result',
  'styling_css' => 'Styling CSS',
  'styling_css_help' => 'Custom CSS to change the look and feel of the autocomplete dropdown. No need to change if the current design is good for you.',

  // 7. Pharmacy
  'expiry_date' => 'Expiry date',
  'help_expiry_date' => 'The expiry date of the item. This is important for items like medicine and food',
  'prescription' => 'Prescription',
  'upload_prescription' => 'Upload prescription',

  // 8. Packaging and Gift Wrap
  'packaging' => 'Packaging',
  'packagings' => 'Packagings',
  'add_packaging' => 'Add Packaging',
  'packaging_name' => 'Packaging name',
  'set_as_default_packaging' => 'Set as default packaging',
  'packaging_name' => 'Packaging name',
  'packaging_cost' => 'Packaging cost',
  'width' => 'Packaging width',
  'height' => 'Packaging height',
  'depth' => 'Packaging depth',
  'packaging_not_available' => 'Packaging not available for this item',
  'default_packagings' => 'Default packagings',

  // 9. Login With OTP
  'phone' => 'Phone',
  'valid_phone' => 'Enter a valid phone number',
  'not_registered' => 'Number not registered yet',
  'enter_your_number' => 'Enter Your Phone Number',
  'verify_your_number' => 'Verify Your Phone Number',
  'verify_number' => 'Verify Phone Number',
  'verification_code' => 'Verification Code',
  'enter_otp' => 'Please enter the OTP sent to your number:',
  'back' => 'BACK',
  'resend' => 'RESEND',
  'phone_session_expired' => 'Your session has been expired! Please enter the phone number again.',
  'enter_verification_code' => 'Enter your verification code',
  'invalid_otp' => 'Invalid verification code entered!',
  'wrong_credential' => 'Check your twilio credential maybe it\'s worng ',
  'login_with_phone' => 'Login With Phone',
  'login_with_email' => 'Login With Email',
  'verification_code_sent' => 'Verification code has been sent successfully',

  // 10. Live Chat

  // 11. Inspector
  'filter' => 'Filter',
  // 'restricted_keywords' => 'Restricted Keywords',
  'enter_your_keywords' => 'Enter all the restricted keywords that will be used by the package to filter contents. Separated by comma(,)',

  'help' => [
    'approval_status' => 'Change it according to your Action',
  ],

  'inspecting_subject' => 'Prohibited content detected by our inspector; we are inspecting.',
  'approved_subject' => 'Congratulations! Your content is Approved.',
  'deny_subject' => 'Prohibited content detected by our inspector; your content is denied.',

  'greeting' => "Hello :receiver",
  'inspecting_content' => 'We are currently inspecting a :inspecting created by you or your team.',
  'inspecting_message' => 'Our system inspector detected content created by you or your team which includes prohibited word <strong>:caught</strong>. Here are the full list of prohibited words <i>[:keywords]</i>. Please clean your content before posting again.',
  'approved_content' => 'We\'ve approved a :approved created by you or your team.',
  'deny_content' => 'We\'ve deny a :deny created by you or your team. review your content and try again.',
  'update' => "Update Now",
  'see_now' => "See Now",
  'status' => "Status",
  'thanks' => 'Thank you',
  'approved' => 'Approved',
  'pending' => "Pending",
  'blocked' => "Blocked",
  'inspection' => 'Inspection',
  'inspector_settings' => 'Inspector settings',
  'inspector_keywords' => 'Inspectable keywords',
  'type' => 'Type',
  'caught' => 'Caught',
  'prohibited' => 'Prohibited Keyword',
  'attempt' => 'Attempts',
  'option' => 'Options',
  'inspectables' => 'Inspectables',
  'inspectable' => 'Inspectable',
  'shop' => 'Shop',

  'inspecting_keywors' => 'The system inspector detected prohibited word <strong>:caught</strong> in :model\' :field field.',
  'update_to_appove' => 'Please make changed to approve the data to be public. Updating without making any changes will approve the content that have prohibited keywords!',

  'msg' => [
    'approve_success' => 'The item approved successfully.',
    'approve_failed' => 'The item approve failed.',
    'deny_success' => 'The item denied successfully.',
    'inspectable_updated' => 'The inspectable data has been updated successfully',
  ],

  // 12.Google Analytics
  'analytics' => 'Analytics',
  'visitors' => 'Visitors',
  'behavior' => 'Behavior',
  'most_visited_pages' => 'Most visited pages',
  'top_referrals' => 'Top referrals',
  // 'misconfigured_google_analytics' => 'The Google Analytics report is enabled but not configured or misconfigured! Please check the documentation for help.',

  // 13. Eventy
  'active' => 'Active',
  'create_event' => 'Create event',
  'description' => 'Description',
  'ends' => 'Ends',
  'event' => 'Event',
  'events' => 'Events',
  'inactive' => 'Inactive',
  'map_link' => 'Map link',
  'private' => 'Private',
  'public' => 'Public',
  'schedule' => 'Schedule',
  'slug' => 'Slug',
  'starts' => 'Starts',
  'status' => 'Status',
  'title' => 'Title',
  'type' => 'Type',
  'venue' => 'Venue',
  'event_details' => 'Event details',
  'map_location' => 'Location on map',
  'share_with_friends' => 'Share With Friends',
  'date_time' => 'Date & Time',
  'location' => 'Location',
  'vanue' => 'Vanue',
  'upcoming_events' => 'Upcoming events',
  'event_book_success' => 'This event has booked successfully',
  'registered_user' => 'Registered users of this event',
  'my_events' => 'My Events',
  'book_this_seat' => 'Book this seat',
  'cancel_this_event' => 'Cancel This Booking',
  'event_cancel_success' => 'This event has canceled successfully',
  'registered' => 'Registered',
  'event_booked' => 'Event is booked successfully',
  'event_canceled' => 'Event is canceled successfully',

  // 14. Dynamic Popup
  'dynamic_popups' => 'Dynamic Popups',
  'popup_type' => 'Popup Type',
  'popup_delay_time' => 'Popup Delay Time',
  "newsletter" => 'Newsletter',
  "banner" => 'Banner',
  "none" => 'None',
  'popup_img_max_size' => 'File size can not exceed :size KB',
  'custom_css' => 'Custom CSS',
  'custom_css_help' => 'Add your custom styling CSS in the box. This will override the theme design.',
  'popup_delay_time_help' => 'Set the time in millisecond you would like to delay to show popup after the site load',
  'updated' => 'Popup has been updated successfully',
  'subscribe_newsletter' => 'Subscribe to our newsletter',
  'newsletter_description' => 'Signup for our weekly newsletter to get the latest news, updates and amazing offers delivered directly in your inbox.',

  // 15. dynamic Commission
  'add_more_milestone' => 'Add more milestone',
  'and_up' => 'and up',
  'commission' => 'Commission',
  'commission_rate' => 'Commission rate',
  'commissions_settings' => 'Commissions',
  'custom_commission_rate' => 'Custom commission rate',
  'custom_commission_percent' => 'Custom commission rate :percent%',
  'custom_commission_rate_help_text' => 'If set, the system will use this custom fee to charge marketplace commission for this vendor.',
  'dynamic_commissions' => 'Dynamic commissions',
  'how_it_works' => 'The dynamic commissions will apply based on the total amount sold by the vendor till now or in the current payout period(excluding the current order amount for which calculating the commission for). When the <strong>reset on payout</strong> option is enabled the total sold amount will be reset to zero and dynamic commissions will start calculating from the start.',
  'milestone_amount' => 'Milestone amount',
  'periodic_sold_amount' => 'Periodic sold amount',
  'sold_amount_reset_on_payout' => 'Reset on payout',
  'sold_amount_reset_on_payout_help_text' => 'If enabled. The sold amount of vendors will be reset to zero(0) when the payout executed. Ideal if you want to calculate the dynamic commissions for a payout period.',
  'update_success' => 'Dynamic commissions updated successfully. ',
  'when_sold' => 'When sold',

  // 16. Product Comparison
  'add_to_compare'      => 'Add to compare',
  'add_more_items'      => 'Add more items',
  'clear_all'           => 'Clear All',
  'product_comparison'  => 'Product comparison',
  'item_added' => 'Item added to compare list',
  'item_exist' => 'Item already exist in compare list',
  'item_removed'   => 'Item removed successfully!',
  'remove_from_comparison' => 'Remove this item from comparison.',
  'no_items_in_comparison' => 'No items to compare!',
  'filter_criteria' => 'Filter comparison criteria',
  'select_criteria'     => 'Select criteria',
  'select_criteria_info' => 'Choose criteria to filter table below.',
  'technical_specifications' => 'Technical specifications',
  'price_rating' => 'Price &amp; rating',
  'general' => 'General',
  'seller' => 'Seller',
  'need_two_items_min'  => 'At least two items are required to compare features. Please add more items.',

  // 17. Checkout All
  'checkout_all' => 'Checkout All',
  'onecheckout_not_available' => 'All checkout option is not available right now!',
  'help_checkout_all' => 'All orders need to have the same delivery location to checkout all',
  'no_delivery_address_on_zone' => 'No delivery address found for your selected shipping area. Please add new address or update carts.',
  'checkout_all_not_possible' => 'One or many orders can not be processed together! Please check delivery to locations and other information.',
  'make_changes_on_cart_page' => 'Make changes on the cart page.',

  // 18. Announcement
  'expire_at' => 'Expire at',
  'call_to_action' => 'Call to action',
  'created_by' => 'Created by',
  'announcement_action_text' => 'Optional action button to link the announcement to any url',
  'announcement_action_url' => 'The action url to blog post or any url',
  'announcement_expire_at' => 'The announcement will be hidden from the viewers at this timestamp.',
  'announcement_public' => 'The public announcements will be visible to the storefront and customers will see it.',

  // 19. Auction
  'auction' => 'Auction',
  'auctions' => 'Auctions',
  'base_price' => 'Base Price',
  'auction_status' => 'Auction status',
  'auction_start' => 'Auction Start',
  'auction_end' => 'Auction End',
  'auction_running' => 'Running',
  'auction_paused' => 'Paused',
  'auction_ended' => 'Ended',
  'auction_ended_at' => 'Auction ended at',
  'auction_suspended' => 'Suspended',
  'auction_schedule' => 'Auction schedule',
  'auction_start_help' => 'Strating time of the bidding',
  'auction_end_help' => 'End time of the bidding',
  'auction_items' => 'Auction Items',
  'auction_end_in' => 'Ending in',
  'auction_will_end_in' => 'Auction ending in',
  'item_not_auctionable' => 'This item is not auctionable.',
  'days' => 'days',
  'hrs' => 'hrs',
  'mins' => 'mins',
  'sec' => 'sec',
  'place_bid' => 'Place Your Bid',
  'bid_amount' => 'Bid amount',
  'current_bid' => 'Current bid',
  'base_price_help' => 'The bid amount will be equal to or greater than the base price.',
  'bid' => 'Bid',
  'bids' => 'Bids',
  'your_bid_was' => 'Your bid was',
  'your_bid' => 'Your bid',
  'accept' => 'Accept',
  'accepted' => 'Bid has been accepted',
  'top_bider' => 'Top bider',
  'auction_ended_ago' => 'Auction ended',
  'auction_continue' => 'Auction continue',
  'bid_accept_action' => 'Bid accept action',
  'bid_placed_successfully' => 'Bid placed successfully!',
  'your_bid_should_be_greater' => 'The bid should be greater than :amount',
  'bid_wins_at' => 'Bid wins at',
  'bid_agreement' => 'By placing a bid, you are agreeing to buy the item if you win the auction.',
  'thank_you_for_bid' => 'Thank you for your bid.',
  'winner' => 'Winner!',
  'winner_msg' => 'You\'re the winner of an auction. Please procced the checkout to complete the purchase.',
  'complete_purchase' => 'Complete The Purchase',
  'cart_warning' => 'As per the bidding agreement you\'re committed to buying this item as the winner and you can not remove this item from the cart.',
  'winner_mail_subject' => 'You\'re the winner of an auction. Please complete your order.',
  'auction_end_validation' => 'The auction end must be a date after available from.',
  'help_bid_accept_action' => 'Will the auction go live again or end the auction when you accept a bid? When you choose to continue, the system will set an ending date based on your previous setting.',

  // 21.
  // 22.
  // 23.
  // 24.
];
